<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>NativeTray.Demo.Maui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.nativetray.demo.maui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Assets\AppIcon\appicon.svg" ForegroundFile="Assets\AppIcon\appiconfg.svg" Color="#512BD4" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\*.ico" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\*.ico" />
    </ItemGroup>

    <ItemGroup>
        <!-- MAUI SDK provides controls and core packages when <UseMaui>true</UseMaui>. Avoid explicit PackageReference to Microsoft.Maui.* packages.
             Keep explicit non-MAUI packages here. -->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeTray\NativeTray.csproj" />
    </ItemGroup>

</Project>
