# NativeTray

./: LICENSE  NativeTray.slnx  README.md
.github/workflows/: library.nuget.yml
src/NativeTray/: AssemblyInfo.cs  Base64Converter.cs  DpiAware.cs  ITrayMenuItemBase.cs  NativeTray.csproj  OSThemeHelper.cs  ToolTipIcon.cs  TrayCommand.cs  TrayContextMenuAlignment.cs  TrayContextMenuHorizontalAlignment.cs  TrayContextMenuVerticalAlignment.cs  TrayIconHost.Theme.cs  TrayIconHost.cs  TrayMenu.cs  TrayMenuItem.cs  TrayRelayCommand.cs  TraySeparator.cs  TrayThemeMode.cs  TrayToolTipIcon.cs  Win32Icon.cs  Win32IconBuildersExtensions.cs  Win32Image.cs  Win32ImageBuildersExtensions.cs
src/NativeTray.Demo.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeTray.Demo.Avalonia.csproj  Program.cs  TrayIconManager.cs
src/NativeTray.Demo.ConsoleApp/: NativeTray.Demo.ConsoleApp.csproj  Program.cs  TrayIconManager.cs
src/NativeTray.Demo.Maui/: App.xaml.cs  NativeTray.Demo.Maui.csproj
src/NativeTray.Demo.UWP/: NativeTray.Demo.UWP.csproj  Package.appxmanifest  TrayIconManager.cs
src/NativeTray.Demo.UWP/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
src/NativeTray.Demo.UWP/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/NativeTray.Demo.UWP/Helpers/: NavHelper.cs  ResourceExtensions.cs
src/NativeTray.Demo.UWP/Properties/: AssemblyInfo.cs
src/NativeTray.Demo.UWP/Services/: ActivationService.cs  NavigationService.cs
src/NativeTray.Demo.UWP/Strings/en-us/: Resources.resw
src/NativeTray.Demo.UWP/ViewModels/: MainViewModel.cs  ShellViewModel.cs
src/NativeTray.Demo.UWP/Views/: MainPage.xaml  ShellPage.xaml
src/NativeTray.Demo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeTray.Demo.WPF.csproj  TrayIconManager.cs
src/NativeTray.Demo.Wice/: App.cs  MainWindow.cs  NativeTray.Demo.Wice.csproj  Program.cs  TrayIconManager.cs  app.manifest
src/NativeTray.Demo.Wice/lib/: README.txt
src/NativeTray.Demo.WinForms/: MainForm.cs  NativeTray.Demo.WinForms.csproj  Program.cs  TrayIconManager.cs
src/NativeTray.Demo.WinUI/: App.xaml.cs  NativeTray.Demo.WinUI.csproj  TrayIconManager.cs
src/NativeTray/Structs/: POINT.cs  RECT.cs
src/NativeTray/Win32/: AdvApi32.cs  Gdi32.cs  GdiPlus.cs  NTdll.cs  Ole32.cs  SHCore.cs  Shell32.cs  User32.cs  UxTheme.cs
