<Solution>
  <Project Path="src/NativeTray.Demo.WinUI/NativeTray.Demo.WinUI.csproj">
    <Platform Project="x64" />
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="src/NativeTray.Demo.WPF/NativeTray.Demo.WPF.csproj" />
  <Project Path="src/NativeTray.Demo.Maui/NativeTray.Demo.Maui.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="src/NativeTray.Demo.WinForms/NativeTray.Demo.WinForms.csproj" />
  <Project Path="src/NativeTray.Demo.Avalonia/NativeTray.Demo.Avalonia.csproj" />
  <Project Path="src/NativeTray/NativeTray.csproj" />
</Solution>

