<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.png" />
        <None Remove="*.ico" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="*.png" />
        <Resource Include="*.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeTray\NativeTray.csproj" />
    </ItemGroup>

</Project>
