<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeTray\NativeTray.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="logo.ico" />
    </ItemGroup>

</Project>
